# connect-service

./: Dockerfile  README.md  docker-compose.microservice.yml  docker-compose.yml  pom.xml
Fenergo/: ARCHITECTURE_PLAN.md  IMPLEMENTATION_SUMMARY.md  PROPERTY_ID_ARCHITECTURE.md  do you know fenergox_ (1).md  do you know fenergox_.md
api/: README.md  SWAGGER_COMPARISON.md  connect-service-openapi-v2.yaml  connect-service-openapi.yaml  connect-service-swagger2.yaml
docs/: ADD_KYC_IMPLEMENTATION.md  ADD_KYC_IMPLEMENTATION_SUMMARY.md  ANNOTATION_BASED_DIAGRAM.md  ANNOTATION_BASED_PROCESSING.md  API_ENDPOINTS_DIAGRAM.md  API_VERSIONING.md  ARCHITECTURE.md  ARCHITECTURE_DIAGRAM.md  BENEFITS.md  INTEGRATION_CHECKLIST.md  MICROSERVICE_INTEGRATION.md  MONGODB_SSL_README.md  PROCESSING_FLOW_DIAGRAM.md  PROCESSOR_FACTORY_DIAGRAM.md  PROCESSOR_FACTORY_README.md  REACTIVE_TO_SYNC_CONVERSION.md  REACTIVE_WEBFLUX_GUIDE.md  SIMPLE_ARCHITECTURE.md  SIMPLE_FLOW.md
helm/connect-service/: Chart.yaml  values.yaml
helm/connect-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
k8s/: microservice-integration.yaml
mocks/: fenergo-mock.json  xml-to-json-mock.json
monitoring/: prometheus.yml
nginx/: nginx.conf
scripts/: deploy-to-openshift.sh  mongo-init.js
src/main/java/com/adyanta/connect/: ConnectServiceApplication.java  SimpleConnectServiceApplication.java
src/main/java/com/adyanta/connect/config/: AdvancedMongoConfig.java  AdvancedMongoProperties.java  ApiVersionConfig.java  ApiVersionInterceptor.java  AsyncConfig.java  CorrelationIdFilter.java  ExternalServicesProperties.java  OpenApiConfig.java  RestTemplateConfig.java  VaultConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/adyanta/connect/controller/: ConnectController.java  ConnectControllerV2.java  SimpleConnectController.java
src/main/java/com/adyanta/connect/domain/document/: ProcessingAuditLog.java  ProcessingRequest.java
src/main/java/com/adyanta/connect/domain/dto/: ConnectRequestDto.java  ConnectResponseDto.java
src/main/java/com/adyanta/connect/domain/enums/: ProcessingStatus.java  RequestType.java
src/main/java/com/adyanta/connect/fenergo/config/: FenergoConfig.java
src/main/java/com/adyanta/connect/fenergo/controller/: FenergoEntityController.java  FenergoLookupController.java  FenergoTransformerController.java
src/main/java/com/adyanta/connect/fenergo/domain/dto/: BatchLookupRequest.java  BatchLookupResponse.java  FenergoEntityPayload.java  FenergoEntityResponse.java  FenergoLookup.java  FieldMapping.java  LookupRequest.java  LookupResolution.java  LookupValue.java  MultiLookupValue.java  TransformError.java  TransformRequest.java  TransformResult.java  TransformWarning.java  TransformerConfig.java
src/main/java/com/adyanta/connect/fenergo/domain/enums/: ErrorType.java  FenergoFieldType.java
src/main/java/com/adyanta/connect/fenergo/service/: ConditionalEvaluator.java  ConfigLoaderService.java  DataTransformService.java  FenergoApiClient.java  FenergoLookupClient.java  FenergoPayloadBuilder.java  FieldMappingEngine.java  LookupCacheService.java  LookupMapper.java  LookupResolverService.java  OAuthTokenService.java  TransformationOrchestrator.java  XPathExtractor.java  XmlParserService.java
src/main/java/com/adyanta/connect/processing/: ProcessingPipeline.java  ProcessingStep.java  RequestProcessor.java  RequestProcessorFactory.java  RouteExecutor.java
src/main/java/com/adyanta/connect/processing/annotation/: AnnotationBasedProcessorRegistry.java  ProcessRequestType.java  RequestProcessor.java
src/main/java/com/adyanta/connect/processing/processors/: CustomerOnboardingProcessor.java  GenericRequestProcessor.java
src/main/java/com/adyanta/connect/processing/processors/annotation/: CustomerOnboardingProcessor.java  KycProcessor.java  PaymentProcessor.java
src/main/java/com/adyanta/connect/processing/steps/: CompletionStep.java  ExternalApiCallStep.java  FenergoApiCallStep.java  XmlToJsonConversionStep.java
src/main/java/com/adyanta/connect/repository/: ProcessingAuditLogRepository.java  ProcessingRequestRepository.java
src/main/java/com/adyanta/connect/security/: ApigeeAuthenticationFilter.java  ApigeeAuthenticationManager.java  ApigeeAuthenticationToken.java  ApigeeTokenValidator.java  SecurityConfig.java
src/main/java/com/adyanta/connect/service/: AnnotationBasedConnectService.java  AuditService.java  ConnectService.java  ConnectorRegistry.java  ExternalApiClient.java  FenergoApiClient.java  KycProcessor.java  KycProcessor_SIMPLE.java  MultiOAuth2TokenManager.java  OAuth2TokenService.java  SimpleConnectService.java  VaultSecretService.java
src/main/resources/: application-openshift.yml  application.yml  logback-spring.xml
src/main/resources/fenergo/configs/: Individual.json  LegalEntity.json
src/test/java/com/adyanta/connect/: AddKycIntegrationTest.java  ConnectServiceApplicationTests.java
src/test/java/com/adyanta/connect/api/: ConnectServiceApiTest.java
src/test/java/com/adyanta/connect/controller/: ConnectControllerTest.java
src/test/java/com/adyanta/connect/integration/: ConnectServiceIntegrationTest.java
src/test/java/com/adyanta/connect/service/: ConnectServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/schemas/: connect-response-schema.json
